int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim dlg_enter_anim 0x7f040002
int anim dlg_exit_anim 0x7f040003
int anim loading_animation 0x7f040004
int anim popup_enter 0x7f040005
int anim popup_exit 0x7f040006
int anim qian_album_enter 0x7f040007
int anim qian_album_exit 0x7f040008
int anim qian_image_enter 0x7f040009
int anim qian_image_exit 0x7f04000a
int anim qian_speeker_in 0x7f04000b
int anim qian_speeker_out 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int array tab_menu 0x7f080000
int array tab_tag 0x7f080001
int attr animationVelocity 0x7f010021
int attr insetBottom 0x7f010027
int attr insetLeft 0x7f010024
int attr insetRight 0x7f010025
int attr insetTop 0x7f010026
int attr measureFactor 0x7f010023
int attr offColor 0x7f01001e
int attr offDrawable 0x7f010014
int attr onColor 0x7f01001d
int attr onDrawable 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010022
int attr thumbColor 0x7f01001f
int attr thumbDrawable 0x7f010015
int attr thumbPressedColor 0x7f010020
int attr thumb_height 0x7f01001c
int attr thumb_margin 0x7f010016
int attr thumb_marginBottom 0x7f010018
int attr thumb_marginLeft 0x7f010019
int attr thumb_marginRight 0x7f01001a
int attr thumb_marginTop 0x7f010017
int attr thumb_width 0x7f01001b
int color TextColorBlack 0x7f090050
int color TextColorGray 0x7f090052
int color TextColorWhite 0x7f090051
int color ToastBgColor 0x7f090053
int color album_list_item_count_color 0x7f09003b
int color assist_color 0x7f09000c
int color assist_color2 0x7f09000d
int color bgColor 0x7f090058
int color bg_order_booking 0x7f090060
int color black 0x7f090010
int color blue 0x7f090002
int color border_blue 0x7f09006c
int color border_line 0x7f09006d
int color btnColor 0x7f090054
int color common_gray_slight 0x7f090018
int color common_transparent 0x7f090019
int color contact_category_text_color 0x7f09004b
int color contact_category_title_bk 0x7f090049
int color contact_default_bk 0x7f090048
int color contact_list_item_bk 0x7f09004a
int color contact_name_color 0x7f090045
int color contact_side_word_color 0x7f09004c
int color content 0x7f090063
int color deep_blue 0x7f090003
int color default_background 0x7f09005f
int color default_bk 0x7f09003d
int color default_blue_color 0x7f090042
int color default_fragment_bk_color 0x7f090043
int color default_key_color 0x7f090046
int color default_light_black_color 0x7f090033
int color default_light_grey_color 0x7f090041
int color default_line_color 0x7f090047
int color default_value_color 0x7f090044
int color dialog_tiltle_blue 0x7f09005e
int color dlg_light_glay 0x7f090009
int color dlg_sky_blue 0x7f09000a
int color downLoadBackFocus 0x7f09005c
int color downLoadBackNomal 0x7f09005b
int color downLoadBackPressed 0x7f09005d
int color downLoadTextNomal 0x7f090059
int color downLoadTextPressed 0x7f09005a
int color emo_bk_color 0x7f090032
int color expert_title 0x7f090065
int color expert_value 0x7f090066
int color filtrate_text 0x7f090067
int color glay_line_color 0x7f09000f
int color global_black_light 0x7f090013
int color global_gray 0x7f090012
int color global_user_name 0x7f090014
int color grass_green3 0x7f090007
int color gray 0x7f090004
int color group_manager_group_title 0x7f09004d
int color group_manager_user_title 0x7f09004e
int color half_transparent_black 0x7f09001a
int color half_transparent_dark 0x7f09003e
int color half_transparent_light 0x7f09003f
int color light_glay2 0x7f090006
int color light_sky_blue1 0x7f090005
int color line 0x7f090020
int color list_divider_color 0x7f09003a
int color list_item_sel_color 0x7f09004f
int color listview_color 0x7f09002f
int color login_hint_color 0x7f090040
int color mc_chat_box_bg 0x7f090026
int color mc_chat_text 0x7f090025
int color mc_event_gray 0x7f090023
int color mc_leave_msg_tip_bg 0x7f090028
int color mc_net_not_work_bg 0x7f090029
int color mc_normal_text_white 0x7f090022
int color mc_play_circle_progress 0x7f09002b
int color mc_play_circle_round 0x7f09002a
int color mc_send_btn_bg 0x7f090027
int color mc_title 0x7f090024
int color message_body_nottext_color 0x7f090038
int color message_body_text_color 0x7f090037
int color message_date 0x7f090030
int color message_time_color 0x7f090039
int color messgae_uname_color 0x7f090035
int color messgae_uname_dark_color 0x7f090036
int color orange 0x7f090064
int color order_first_btn 0x7f09006a
int color order_second_btn 0x7f09006b
int color panel_bk_color 0x7f090031
int color pink_red 0x7f090016
int color pink_red_light 0x7f090015
int color pink_red_press 0x7f090017
int color possible_result_points 0x7f09001f
int color pull_refresh_cache_color_hint 0x7f09001b
int color pull_refresh_hint 0x7f090068
int color pull_refresh_lately_time 0x7f090069
int color qian_black 0x7f090021
int color result_view 0x7f09001e
int color secondbtntextColor 0x7f090056
int color sky_blue4 0x7f090008
int color ta_gray 0x7f09002c
int color ta_sky_blue 0x7f09002d
int color tab_bar_background 0x7f090000
int color tb_munion_item_force 0x7f09002e
int color textColorforCheckBox 0x7f090057
int color textColorforItemTitle 0x7f090055
int color time 0x7f090061
int color tip_color 0x7f09000e
int color title_color 0x7f09000b
int color transparent 0x7f090011
int color txt_hint_color 0x7f090034
int color user_name 0x7f090062
int color user_portrait_bk 0x7f09003c
int color viewfinder_laser 0x7f09001c
int color viewfinder_mask 0x7f09001d
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen album_list_item_name_size 0x7f05004a
int dimen album_top_cancel_size 0x7f05004b
int dimen bottom_bar_default_height 0x7f050043
int dimen common_head_verify_small 0x7f05000b
int dimen common_head_verify_with 0x7f05000c
int dimen common_head_verify_with_big 0x7f05000d
int dimen common_head_with 0x7f050008
int dimen common_head_with_big 0x7f05000a
int dimen common_head_with_small 0x7f050009
int dimen distance_10dp 0x7f05004f
int dimen distance_10px 0x7f050031
int dimen distance_15dp 0x7f050051
int dimen distance_20dp 0x7f050050
int dimen distance_20px 0x7f050032
int dimen distance_280dp 0x7f050039
int dimen distance_30px 0x7f050033
int dimen emoji_size 0x7f050007
int dimen filtrate_border_radius 0x7f050052
int dimen filtrate_border_width 0x7f050053
int dimen head_view_height 0x7f05003e
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen historyscore_tb 0x7f05003a
int dimen home_bottom_navi_height 0x7f05004d
int dimen home_custom_tip_bottom 0x7f05004c
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen layout_size_120px 0x7f05004e
int dimen login_regist_btn_marginTop 0x7f050030
int dimen login_regist_logo_marginTop 0x7f05002f
int dimen mc_chat_box_height 0x7f05003c
int dimen mc_title_height 0x7f05003b
int dimen message_item_popup_height 0x7f050048
int dimen message_item_popup_width_double_long 0x7f050045
int dimen message_item_popup_width_double_short 0x7f050044
int dimen message_item_popup_width_single_long 0x7f050047
int dimen message_item_popup_width_single_short 0x7f050046
int dimen need_refresh_delta 0x7f05003d
int dimen recommend_product_height 0x7f050038
int dimen rl_size_10px 0x7f050018
int dimen rl_size_144px 0x7f05002c
int dimen rl_size_15px 0x7f050019
int dimen rl_size_192px 0x7f050029
int dimen rl_size_200px 0x7f05002a
int dimen rl_size_20px 0x7f05001a
int dimen rl_size_26px 0x7f05001b
int dimen rl_size_30px 0x7f05001c
int dimen rl_size_314px 0x7f05002b
int dimen rl_size_400px 0x7f05002e
int dimen rl_size_40px 0x7f05001d
int dimen rl_size_44px 0x7f05001e
int dimen rl_size_485px 0x7f05002d
int dimen rl_size_48px 0x7f05001f
int dimen rl_size_50px 0x7f050020
int dimen rl_size_52px 0x7f050021
int dimen rl_size_56px 0x7f050022
int dimen rl_size_5px 0x7f050016
int dimen rl_size_60px 0x7f050023
int dimen rl_size_64px 0x7f050024
int dimen rl_size_70px 0x7f050025
int dimen rl_size_7px 0x7f050017
int dimen rl_size_80px 0x7f050026
int dimen rl_size_90px 0x7f050027
int dimen rl_size_96px 0x7f050028
int dimen scan_erweima_height 0x7f050055
int dimen scan_erweima_width 0x7f050054
int dimen size_40dp 0x7f050034
int dimen size_45dp 0x7f050035
int dimen size_50dp 0x7f050036
int dimen size_60dp 0x7f050037
int dimen text_size_22pt 0x7f050014
int dimen text_size_32pt 0x7f050011
int dimen text_size_40pt 0x7f05000f
int dimen text_size_60pt 0x7f050015
int dimen text_size_big_48pt 0x7f05000e
int dimen text_size_mid_36pt 0x7f050010
int dimen text_size_small_28pt 0x7f050012
int dimen text_size_smallest_26pt 0x7f050013
int dimen top_bar_btn_minWidth 0x7f050042
int dimen top_bar_btn_right_margin 0x7f050049
int dimen top_bar_default_height 0x7f05003f
int dimen top_bar_icon_vertical_padding 0x7f050040
int dimen top_title_size 0x7f050041
int drawable banner_close_normal 0x7f020000
int drawable banner_close_pressed 0x7f020001
int drawable bigmark_image 0x7f020002
int drawable btn_add_nor_dis 0x7f020003
int drawable close_icon_x 0x7f020004
int drawable close_selector 0x7f020005
int drawable comments_bg_press 0x7f020074
int drawable common_gray_slight 0x7f02006d
int drawable common_transparent 0x7f02006e
int drawable default_head_photo 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable delete_ic_glay 0x7f020009
int drawable dialog_bg 0x7f02000a
int drawable dlg_seek_layers 0x7f02000b
int drawable dot 0x7f02000c
int drawable dot_selected 0x7f02000d
int drawable dot_unselected 0x7f02000e
int drawable frame_border_style_gray_single 0x7f02000f
int drawable go_next_selector 0x7f020010
int drawable guide1 0x7f020011
int drawable guide2 0x7f020012
int drawable guide3 0x7f020013
int drawable guide4 0x7f020014
int drawable half_red 0x7f020072
int drawable half_red_press 0x7f020073
int drawable home_btn_bg 0x7f020015
int drawable home_search_ic 0x7f020016
int drawable home_search_input_bg 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_location 0x7f020019
int drawable ic_next 0x7f02001a
int drawable ic_upload 0x7f02001b
int drawable ic_verify_realname_ok 0x7f02001c
int drawable icon_help 0x7f02001d
int drawable icon_update_info 0x7f02001e
int drawable index 0x7f02001f
int drawable indicator_arrow 0x7f020020
int drawable indicator_bg_bottom 0x7f020021
int drawable indicator_bg_top 0x7f020022
int drawable item_press_bg 0x7f020070
int drawable loading_anim 0x7f020023
int drawable loading_anim1 0x7f020024
int drawable loading_anim2 0x7f020025
int drawable loading_anim3 0x7f020026
int drawable login_bg22 0x7f020027
int drawable md_back_off 0x7f020028
int drawable md_back_on 0x7f020029
int drawable md_switch_thumb_disable 0x7f02002a
int drawable md_switch_thumb_off_normal 0x7f02002b
int drawable md_switch_thumb_off_pressed 0x7f02002c
int drawable md_switch_thumb_on_normal 0x7f02002d
int drawable md_switch_thumb_on_pressed 0x7f02002e
int drawable md_thumb 0x7f02002f
int drawable more_d 0x7f020030
int drawable more_m 0x7f020031
int drawable more_selector 0x7f020032
int drawable my_location_marker 0x7f020033
int drawable nvbar_circle_nor 0x7f020034
int drawable nvbar_circle_selected 0x7f020035
int drawable nvbar_home_nor 0x7f020036
int drawable nvbar_home_selected 0x7f020037
int drawable nvbar_me_nor 0x7f020038
int drawable nvbar_me_selected 0x7f020039
int drawable other_view 0x7f02003a
int drawable our_view 0x7f02003b
int drawable pink_light 0x7f020068
int drawable pink_red 0x7f02006b
int drawable pink_red_light 0x7f02006a
int drawable pink_red_press 0x7f02006c
int drawable popup_bg 0x7f02003c
int drawable publicloading 0x7f02003d
int drawable qian_add_group 0x7f02003e
int drawable qian_bg_login_name 0x7f02003f
int drawable qian_bg_login_pwd 0x7f020040
int drawable qian_comment_btn 0x7f020041
int drawable qian_comment_btn_bg_nor 0x7f020042
int drawable qian_comment_btn_bg_press 0x7f020043
int drawable qian_default_image 0x7f020044
int drawable qian_dialog_bg 0x7f020045
int drawable qian_edit_text 0x7f020046
int drawable qian_edit_text_prefix 0x7f020047
int drawable qian_lib_icon_verified 0x7f020048
int drawable qian_next_normal 0x7f020049
int drawable qian_next_press 0x7f02004a
int drawable radio_bg_selector 0x7f02004b
int drawable rect_red_half_transparent_btn 0x7f02004c
int drawable red_circle 0x7f02004d
int drawable round_bg_half_trans_black 0x7f02004e
int drawable search_btn_selector 0x7f02004f
int drawable select_radio_btn 0x7f020050
int drawable selector_ratingbar_b 0x7f020051
int drawable selector_tab_background 0x7f020052
int drawable share_ic_glay 0x7f020053
int drawable smallmark_image 0x7f020054
int drawable standard_black 0x7f020069
int drawable star_glay_b 0x7f020055
int drawable star_yellow_b 0x7f020056
int drawable switch_off 0x7f020057
int drawable switch_on 0x7f020058
int drawable switch_slider 0x7f020059
int drawable ta_lib_selector_item_bg 0x7f02005a
int drawable ta_lib_selector_rect_btn_red 0x7f02005b
int drawable ta_selector_round_btn_red 0x7f02005c
int drawable tab_bar_background 0x7f02005d
int drawable tab_group_btn 0x7f02005e
int drawable tab_home_btn 0x7f02005f
int drawable tab_me_btn 0x7f020060
int drawable test_image 0x7f020061
int drawable test_image2 0x7f020062
int drawable tip_bg 0x7f020063
int drawable transparent_background 0x7f020071
int drawable tt_show_add_photo_btn 0x7f020064
int drawable tt_top_back 0x7f020065
int drawable tt_top_default_bk 0x7f020066
int drawable tt_top_search 0x7f020067
int drawable white 0x7f02006f
int id action_settings 0x7f06008a
int id all 0x7f06008d
int id both 0x7f060079
int id btn_add_group 0x7f06001f
int id btn_back 0x7f06001e
int id btn_close 0x7f060026
int id btn_login 0x7f06001b
int id btn_register 0x7f060018
int id btn_search 0x7f060027
int id btn_switch 0x7f060028
int id button 0x7f060082
int id custom_title 0x7f060051
int id dialog_view 0x7f060076
int id disabled 0x7f06007a
int id et_address 0x7f060047
int id et_budget 0x7f06004f
int id et_confirm_password 0x7f060014
int id et_password 0x7f060013
int id et_phone_prefix 0x7f060016
int id et_search_content 0x7f060025
int id et_summary 0x7f060049
int id et_time 0x7f06003e
int id et_trip 0x7f06004c
int id et_username 0x7f060017
int id et_verify_code 0x7f060011
int id fl_content 0x7f060022
int id fl_inner 0x7f060083
int id flip 0x7f060080
int id gridview 0x7f060000
int id img 0x7f060077
int id iv_all 0x7f06003a
int id iv_close_button 0x7f060019
int id iv_icon_update 0x7f060009
int id iv_item 0x7f060052
int id iv_location 0x7f060046
int id iv_man 0x7f060034
int id iv_photo 0x7f060005
int id iv_picture 0x7f060029
int id iv_publisher_photo 0x7f060031
int id iv_women 0x7f060037
int id ll_all 0x7f060039
int id ll_budget_content 0x7f06004d
int id ll_guide 0x7f060020
int id ll_item_container 0x7f06005d
int id ll_manage_part 0x7f06000a
int id ll_menu 0x7f060032
int id ll_person_content 0x7f06003f
int id ll_phone 0x7f060015
int id ll_search 0x7f060024
int id ll_service_content 0x7f060044
int id ll_time_content 0x7f06003d
int id ll_tongge 0x7f060033
int id ll_tongjie 0x7f060036
int id load_failed 0x7f060075
int id loading_anim 0x7f060074
int id manualOnly 0x7f06007b
int id p2rlv_group 0x7f060072
int id p2rlv_home 0x7f060030
int id pay_bottom 0x7f060054
int id pullDownFromTop 0x7f06007c
int id pullFromEnd 0x7f06007d
int id pullFromStart 0x7f06007e
int id pullUpFromBottom 0x7f06007f
int id pull_to_refresh_image 0x7f060084
int id pull_to_refresh_progress 0x7f060085
int id pull_to_refresh_sub_text 0x7f060087
int id pull_to_refresh_text 0x7f060086
int id rb_other_view 0x7f06002f
int id rb_our_view 0x7f06002e
int id release_group_title 0x7f060088
int id rg_view_point 0x7f06002d
int id rl_about_qianyouba 0x7f06000e
int id rl_bottom 0x7f06006b
int id rl_consum_number 0x7f060010
int id rl_content 0x7f06003c
int id rl_hand_in_hand 0x7f06000d
int id rl_iv_ic 0x7f060004
int id rl_login 0x7f06001a
int id rl_logout 0x7f06000f
int id rl_main 0x7f060070
int id rl_my_group 0x7f06000c
int id rl_order_manage 0x7f06000b
int id rl_pay 0x7f06006a
int id rl_people_count 0x7f060057
int id rl_people_count2 0x7f060062
int id rl_people_count3 0x7f060066
int id rl_personal_center_part 0x7f060003
int id rl_title 0x7f060023
int id rl_traveller_profile_update 0x7f060008
int id rotate 0x7f060081
int id scrollview 0x7f060002
int id tipTextView 0x7f060078
int id tongge 0x7f06008b
int id tongjie 0x7f06008c
int id tv_all 0x7f06003b
int id tv_budget_title 0x7f06004e
int id tv_content 0x7f060056
int id tv_date_order 0x7f06006e
int id tv_date_title 0x7f06006f
int id tv_duration 0x7f060043
int id tv_duration_title 0x7f060042
int id tv_forget_pwd 0x7f06001d
int id tv_location 0x7f060055
int id tv_location_title 0x7f060045
int id tv_need_know_ic 0x7f06005e
int id tv_need_know_ic2 0x7f060063
int id tv_need_know_ic3 0x7f060067
int id tv_need_know_notice 0x7f060060
int id tv_need_know_title 0x7f06005f
int id tv_need_know_title2 0x7f060064
int id tv_need_know_title3 0x7f060068
int id tv_pay 0x7f06006d
int id tv_person 0x7f060041
int id tv_person_title 0x7f060040
int id tv_picture_title 0x7f06004a
int id tv_price 0x7f06002c
int id tv_reget_code 0x7f060012
int id tv_register 0x7f06001c
int id tv_save 0x7f060050
int id tv_status 0x7f06002b
int id tv_suitable_duration 0x7f06005c
int id tv_suitable_group 0x7f06005a
int id tv_suitable_people_num 0x7f060059
int id tv_suitable_person 0x7f060058
int id tv_suitable_season 0x7f06005b
int id tv_summary 0x7f060071
int id tv_summary_title 0x7f060048
int id tv_tab 0x7f060073
int id tv_time 0x7f060061
int id tv_time3 0x7f060065
int id tv_time4 0x7f060069
int id tv_time_title 0x7f060089
int id tv_title 0x7f060053
int id tv_tongge 0x7f060035
int id tv_tongjie 0x7f060038
int id tv_total_money 0x7f06006c
int id tv_traveller_center_introduce 0x7f060007
int id tv_traveller_center_uname 0x7f060006
int id tv_trip_title 0x7f06004b
int id tv_type 0x7f06002a
int id viewpager 0x7f060021
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout custom_title_main 0x7f030001
int layout custom_title_other 0x7f030002
int layout group_fragment 0x7f030003
int layout group_list_item 0x7f030004
int layout guide_activity 0x7f030005
int layout home_fragment 0x7f030006
int layout home_list_item 0x7f030007
int layout index_ac 0x7f030008
int layout loading_dialog 0x7f030009
int layout login_forget_password 0x7f03000a
int layout login_layout 0x7f03000b
int layout login_register 0x7f03000c
int layout me_fragment 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout qian_login_layout 0x7f030010
int layout qian_popup_menu 0x7f030011
int layout release_group_info_layout 0x7f030012
int layout scenery_detail_layout 0x7f030013
int layout ta_cmn_product_buy_btn 0x7f030014
int layout tab_item_view 0x7f030015
int menu main 0x7f0b0000
int menu popup_menu 0x7f0b0001
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string forget_password 0x7f070017
int string group_title 0x7f070018
int string hello_world 0x7f070007
int string home_search 0x7f070009
int string home_search_hint 0x7f07000a
int string load_failed 0x7f07001a
int string login 0x7f070013
int string login_password_hint 0x7f070015
int string login_username_hint 0x7f070014
int string me_title 0x7f070019
int string other_view 0x7f07000c
int string our_view 0x7f07000b
int string phone_register 0x7f070016
int string press_again_exit 0x7f070012
int string price_inner 0x7f07000f
int string price_outer 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string start_immediately 0x7f070011
int string summary_inner 0x7f07000d
int string summary_outer 0x7f07000e
int style AlbumScale 0x7f0a0021
int style AlertDialog 0x7f0a002a
int style AnimAlbum 0x7f0a0022
int style AnimImage 0x7f0a0023
int style AnimSpeeker 0x7f0a0024
int style AppBaseTheme 0x7f0a000a
int style AppTheme 0x7f0a000b
int style ImageScale 0x7f0a0020
int style LoginFormContainer 0x7f0a001d
int style MD 0x7f0a0000
int style MWcontent 0x7f0a0032
int style PopupAnimation 0x7f0a003e
int style SoundVolumeStyle 0x7f0a0025
int style SwitchButtonStyle 0x7f0a0001
int style Transparent 0x7f0a000c
int style WMatch_parent 0x7f0a0033
int style app_dialog_content_style 0x7f0a0006
int style app_dialog_layout_style 0x7f0a0004
int style app_dialog_title_style 0x7f0a0005
int style bg_MWcontent 0x7f0a0036
int style bg_WMatch_parent 0x7f0a0037
int style bg_match_parent 0x7f0a0035
int style bg_wraptent 0x7f0a0034
int style common_head_photo 0x7f0a0013
int style custom_seerbar_style 0x7f0a0007
int style dialog 0x7f0a0011
int style dialogWindowAnim 0x7f0a0008
int style dialog_anim_style 0x7f0a0010
int style dialog_theme 0x7f0a0002
int style dialog_theme_fullscreen 0x7f0a0003
int style displayImage 0x7f0a001e
int style dlg_textSize_style 0x7f0a0009
int style experience_detail_tips_text 0x7f0a003c
int style global_devider_line_style 0x7f0a0016
int style global_time_style 0x7f0a0015
int style home_navi_btn_text 0x7f0a000e
int style imDialog 0x7f0a0026
int style imDialogText 0x7f0a0027
int style imDialogText_SubTitle 0x7f0a0029
int style imDialogText_Title 0x7f0a0028
int style imMeListLeft 0x7f0a002f
int style imMeListRight 0x7f0a0030
int style loadingImageDialog 0x7f0a001f
int style loading_dialog 0x7f0a003f
int style login_edit_style 0x7f0a0017
int style match_parent 0x7f0a002b
int style me_item_content_style 0x7f0a002e
int style msg_item_content 0x7f0a001b
int style msg_item_user_name 0x7f0a001a
int style product_detail_gray_text 0x7f0a0019
int style rb_ratingbar 0x7f0a0018
int style req_item_content_style 0x7f0a002d
int style req_item_style 0x7f0a002c
int style search_location_item_text_style 0x7f0a0012
int style setting_line 0x7f0a003b
int style sl_circle_verified 0x7f0a0014
int style sl_single_line 0x7f0a0038
int style sl_time 0x7f0a003a
int style sl_user_name 0x7f0a0039
int style tabmenu 0x7f0a003d
int style travel_no_pass 0x7f0a001c
int style user_home_head_photo 0x7f0a0031
int style wrap_content 0x7f0a000d
int style wraptent 0x7f0a000f
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
