<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/rl_pay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="#ff34495e"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/distance_30px"
        android:paddingRight="@dimen/distance_30px" >

        <RelativeLayout
            android:id="@id/rl_bottom"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="5.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2000.00"
                    android:textColor="@color/pink_red"
                    android:textSize="@dimen/text_size_big_48pt" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.0"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:id="@id/tv_pay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ta_selector_round_btn_red"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_40pt" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>